ReproDeinit15OldArch_kotlinVersion=1.7.0
ReproDeinit15OldArch_minSdkVersion=21
ReproDeinit15OldArch_targetSdkVersion=31
ReproDeinit15OldArch_compileSdkVersion=31
ReproDeinit15OldArch_ndkversion=21.4.7075529
